total 48
drwxr-xr-x 2 root root 279 Jun 27 13:08 .
drwxr-xr-x 6 root root 121 Jun 27 10:07 ..
-rwxr--r-- 1 root root  32 Jun 27 10:10 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 10:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 12:00 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 12:10 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 12:13 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 12:16 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 12:37 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 12:57 7-file
-rwxr--r-- 1 root root  35 Jun 27 13:07 8-cwd_state
-rw-r--r-- 1 root root  24 Jun 27 12:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 978 Jun 27 12:27 iacta
-rw-r--r-- 1 root root   0 Jun 27 13:08 ls_cwd_content
-rw-r--r-- 1 root root  89 Jun 27 10:16 README.md
